docker build . -t java-spring && docker run -p 8080:8080 java-spring
[+] Building 45.9s (9/9) FINISHED                                                                                                                                     
 => [internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 401B                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                              1.3s
 => [1/4] FROM docker.io/library/amazoncorretto:8@sha256:9965d340cb06671ad20b12fd433a0ddd13830cf0a7f11783344c1bb0e2f181a7                                        0.0s
 => [internal] load build context                                                                                                                                0.1s
 => => transferring context: 1.65kB                                                                                                                              0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                                            0.0s
 => [3/4] COPY . .                                                                                                                                               0.3s
 => [4/4] RUN ./mvnw clean install                                                                                                                              43.1s
 => exporting to image                                                                                                                                           0.9s
 => => exporting layers                                                                                                                                          0.9s
 => => writing image sha256:a532342016646697cb03fa97981f5bcfe5759696f45ac59c094ca1d539e30ddc                                                                     0.0s 
 => => naming to docker.io/library/java-spring                                                                                                                   0.0s 
                                                                                                                                                                      
  .   ____          _            __ _ _                                                                                                                               
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2023-03-31 08:25:43.675  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on e8ec399c0ab1 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2023-03-31 08:25:43.678  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2023-03-31 08:25:45.716  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-31 08:25:45.782  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-31 08:25:45.783  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2023-03-31 08:25:45.808  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2023-03-31 08:25:45.981  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-31 08:25:45.982  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2159 ms
2023-03-31 08:25:46.335  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2023-03-31 08:25:46.629  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-03-31 08:25:46.969  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-31 08:25:46.979  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 4.009 seconds (JVM running for 4.48)
2023-03-31 08:27:58.031  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-31 08:27:58.031  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-31 08:27:58.039  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
